spring.application.name=FoodCA2
spring.data.mongodb.database=foodca2
spring.data.mongodb.uri=mongodb://localhost:27017
spring.web.resources.static-locations=classpath:/static/


spoonacular.api.key=7c754237fc334fd4b0b939d32846cdcc
spring.thymeleaf.cache=true
